<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <FrameLayout
        android:id="@+id/frame_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_game_frag1"
            style="@style/SubBtn"
            android:text="놀이 소개" />

        <Button
            android:id="@+id/btn_game_frag2"
            style="@style/SubBtn"
            android:text="카드 구성" />

        <Button
            android:id="@+id/btn_game_frag3"
            style="@style/SubBtn"
            android:text="놀이 방법" />

        <Button
            android:id="@+id/btn_game_frag4"
            style="@style/SubBtn"
            android:text="놀이 시작" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack" />

    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome" />

</RelativeLayout>