<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background2">

    <TextView
        style="@style/Title"
        android:text="FAQ"/>

    <ScrollView
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SubTitle"
                android:text="기존 연극과 체험 중심 연극의 차이는 무엇인가요?"/>

            <TextView
                style="@style/SubText"
                android:text="흔히 생각하는 연극은 주어진 극본이 있거나 연출가의 창작물을 얼마나 배우들이 잘 ‘표현’하였는가에 초점이 맞추어져 있었다. 그렇기 때문에 대본 분석, 인물 분석과 같은 과정을 거치면서 외부에서 주어진 것들을 얼마나 자신의 이야기처럼 표현하는가에 중점을 두었다. 체험 중심 연극에서 가장 중요한 점은 ‘나의 경험’이다. 이미 검증이 되거나 남들이 써 준 연극이 아닌, 자신의 일상 경험이 극의 형식으로 표현되는 것이다. 연극은 체험, 체화를 포함하고 있지만 결국 이 체험의 출발이 어디인지가 기존의 연극과 체험 중심 연극의 차이라고 볼 수 있다. "/>

            <TextView
                style="@style/SubTitle"
                android:text="드라마 형식은 무엇인가요?"/>

            <TextView
                style="@style/SubText"
                android:text="드라마 맥락(human text) : 모든 드라마 활동은 가상 세계를 상상하고, 그 세계에 거주하는 사람들의 입장이 되어 보는 것을 통해 작동한다. 사람, 역할, 관계, 상황 등이 드라마의 시작인 드라마 맥락을 구성한다. 드라마 맥락은 무슨 일이 언제, 어디서, 누구에게 벌어지는가에 대한 대답이라고 할 수 있다."/>

            <TextView
                style="@style/SubText"
                android:text="긴장(tension) : 긴장은 무슨 일이 언제, 어디서, 누구에게 벌어지는가 외에 ‘무엇이 위태로운가’라는 질문에 대한 답으로 볼 수 있다. 긴장은 드라마를 추동하는 힘이라고 볼 수 있다. 긴장 없이는 드라마가 창조되기 힘들다."/>

            <TextView
                style="@style/SubText"
                android:text="초점(focus) : 어떤 드라마 상황에서든 다양한 사람들과 생각들이 대면하여 얽혀 있다. 이로 인해 많은 종류의 드라마가 가능하다. 이때 이 상황에서 단 하나의 측면을 선택하여 탐구해야 하는데, 이를 초점이라고 부른다."/>

            <TextView
                style="@style/SubText"
                android:text="장소와 시간(place, time) : 장소와 시간은 드라마적 행위가 발생하는 배경을 일컫는다. 세팅은 단순한 뒷 배경을 의미하기도 하지만 분위기를 만들고, 인물의 행위에 영향을 끼치며, 관객의 관점을 결정짓기도 한다."/>

            <TextView
                style="@style/SubText"
                android:text="내러티브(narrative) : 드라마 맥락, 긴장, 초점, 장소와 시간. 이들은 함께 작동하여 하나의 드라마 에피소드를 만들 수 있다. 이때, 이들로 이루어진 여러 개의 드라마 에피소드들이 서로 연결되어 강력한 이야기를 만들어 낼 수 있는데, 이를 내러티브라고 한다."/>

            <TextView
                style="@style/SubText"
                android:text="언어(language) : 실제 생활에서도, 드라마 세계 안에서도 생각, 느낌, 필요를 표현하기 위해 말을 하고, 말하는 방식에 변화를 주고, 몸짓언어를 사용한다. 언어는 이러한 말, 말하는 방식, 몸짓언어를 모두 일컫는다."/>

            <TextView
                style="@style/SubText"
                android:text="이미지 혹은 움직임(image or movement) : 드라마는 본질적으로 행위이고, 행위는 이미지로 나타나는데, 숨쉬기, 걷기, 움츠리기, 잡기 등의 움직임은 다층의 의미를 지닌 이미지가 된다. 이미지는 앞서 소개한 요소들을 한꺼번에 보여 주는데, 언제, 어디서, 무슨 일이, 누구에게 벌어지고, 무엇이 위태로우며 앞으로 어떤 일이 왜 일어나는지, 그리고 이것이 무엇을 의미하는지 한꺼번에 드러낸다. 움직임은 이미지의 중요한 요소이다."/>

            <TextView
                style="@style/SubText"
                android:text="분위기(mood) :  이제까지 소개한 드라마 형식들이 함께 작용하여 분위기를 만들어 내는데, 이는 느낌으로 다가온다."/>

            <TextView
                style="@style/SubText"
                android:text="상징(symbol) : 상징은 드라마의 의미를 더 깊게 이해하도록 돕는다. 드라마적 상징을 통해 드라마의 의미를 하나의 이미지에 집약한다. 상징은 언어나 움직임, 이미지를 통해 표현될 수 있다."/>

            <TextView
                style="@style/SubText"
                android:text="드라마적 의미(dramatic meaning) : 앞서 소개한 드라마 형식들이 함께 작동하여 의미를 구성한다. 모든 드라마는 의미를 다루기 위해 작동한다."/>

            <TextView
                style="@style/SubTitle"
                android:text="연극을 지도하는데(공연하는데) 부담이 되는데 어떻게 해야 하나요?"/>

            <TextView
                style="@style/SubText"
                android:text="국어과에 들어온 연극 단원은 학생들에게 전문 배우들이 하는 훈련을 가르치는 것이 아니라 연극을 만들어 가는 과정 안에서 연극이라는 하나의 매체를 통해 학생들의 역량들을 키워 주는 것이다. 그렇기 때문에 교사는 예술가로서 연극을 가르치는 것이 아니다. 교사는 학생들이 자신들의 이야기를 연극이라는 양식으로 표현하는 것을 도와주는 조력자의 역할이면 충분하다. 체험 중심 연극 수업을 하기 위해서 교사가 연기를 하거나 배우가 될 필요는 없다. 교사들은 화가가 아니고 음악가, 운동선수도 아니지만 미술, 음악, 체육 수업을 하고 있다. 교사의 역할은 지식 전달자가 아닌 조력자로 학생들의 행동을 이끌면 된다. 다만, 드라마 형식에 대한 어느 정도의 이해가 필요하다."/>

            <TextView
                style="@style/SubTitle"
                android:text="학생(친구)들이 연극 수업에서 무질서할 때 어떻게 해야 하나요?"/>

            <TextView
                style="@style/SubText"
                android:text="연극의 기원은 놀이이며, 수업에서의 연극 역시 놀이에서 시작한다. 놀이에서 중요한 것은 규칙과 약속이다. 그렇기 때문에 체험 중심 연극 프로그램 1차시의 시작이 ‘약속을 위한 놀이’이다. 1차시에서부터 교사와 학생은 연극을 위해서는 약속과 규칙이 중요하다는 점을 계속해서 상기해야 한다. 또한 약속과 규칙이 잘 이루어지지 않을 때 공동의 작업이 힘들다는 점을 교사는 학생들이 공감할 수 있도록 지도해야 한다. 학생들과 계속 규칙과 약속에 대한 이야기를 하였음에도 약속과 규칙을 어기는 학생은 잠시 활동에서 제외하여 공동의 활동을 관찰하도록 두는 것도 좋다. 관찰하고 있는 학급의 활동은 충분히 즐겁기 때문에, 제외된 학생은 점차 약속을 지키려고 노력하게 된다."/>

            <TextView
                style="@style/SubTitle"
                android:text="무대 장치, 소품, 의상을 어디까지 준비해야 하나요?"/>

            <TextView
                style="@style/SubText"
                android:text="실제 공연에서 무대, 소품들을 최대한 사실적으로 표현한다고 해도 일부분은 관객도 상상하고 넘어가는, 사실적이지 않은 표현들이 나온다. 현대 연극에서는 오히려 이러한 부분을 ‘연극적 상상’이라는 이름으로 적극 활용하고 있다. 학생들과의 연극 작업에서는 이런 상상이 매우 중요하게 활용되며 교사들의 우려와는 달리 학생들은 이를 자연스럽게 받아들이며 활용할 수 있다. 이 단원에서 중요한 점은 화려한 무대 장치, 소품, 의상이 아니다. 오히려 의상과 소품에 얽매이다가 자신의 경험을 표현하는 점에 소홀해질 수 있다. 단, 학생들이 연습을 충분히 한 후, 다른 요소들을 추가하고 싶다면 준비하게 하는 것도 좋다. 무대 장치는 장소를 알려 주는 표식 정도로 최소화하고 소품이나 의상은 되도록 준비하지 않는 것이 좋다. 소품이 필요한 경우 ‘상징적 의미’를 지니는 소품을 하나 내지 두 개로 제한하는 것이 좋다."/>

            <TextView
                style="@style/SubTitle"
                android:text="학생(친구)들 목소리가 너무 작은데 어떻게 해야 하나요?"/>

            <TextView
                style="@style/SubText"
                android:text="억지로 발성 연습을 시킬 필요는 없다. 연극을 만들어 가는 과정 안에서 자신이 할 수 있을 정도의 역할과 대사를 선정하게 된다. 체험 중심 연극은 주어진 대본을 연습하는 것이 아니라, 본인들의 이야기를 연극으로 만드는 것이기 때문에 소심하거나 목소리가 작은 학생은 그 안에서 배움이 일어난다. 즐거움을 주는 예술이 스트레스를 주는 또 다른 과제가 되지 않도록 한다. 또 다른 한 가지 방법은 발음을 정확하게 하도록 하는 것이다. 같은 목소리 크기더라도 발음이 정확하면 보다 선명하게 전달될 수 있다. 학생들이 말하는 것을 녹음하거나 동영상을 촬영하여 보여 주면 좀 더 수정하려고 노력하게 된다."/>

            <TextView
                style="@style/SubTitle"
                android:text="연극 기법(드라마 관습)에는 무엇이 있나요?"/>

            <TextView
                style="@style/SubText"
                android:text="2015 개정 교육과정에서는 연극 단원을 통해 연극이 다른 교과 학습의 매체로 이용될 수 있음을 표방하고 있다. 수업에 활용될 수 있는 연극적인 기법을 드라마 관습이라고 명칭하기도 하는데 대표적으로 수업에서 활용될 수 있는 드라마 관습은 아래와 같다."/>

            <TextView
                style="@style/SubText"
                android:text="타블로(Tableau) : 정지 장면 혹은 스틸이미지(Still-Image)라고도 불리는 드라마 관습으로 모둠원들은 신체를 이용하여 일정한 상황이나 생각 혹은 주제를 구체화하기 위해 이미지를 만든다. 만들어진 이미지는 단순한 이미지가 아닌 활동 내에서 상징을 지닌 이미지일 때 효과적이다."/>

            <TextView
                style="@style/SubText"
                android:text="빈 의자 : 특정 인물의 모습을 탐구해 보는 활동으로 빈 의자에 특정 인물(작품 속 주인공)이 나와 있다고 생각을 하고 그 인물에게 묻고 싶은 질문을 생각해 보는 활동이다. 이 활동은 추후 인터뷰나 핫시팅 활동과 연결될 수 있다."/>

            <TextView
                style="@style/SubText"
                android:text="인터뷰/심문 : 한쪽이 사건이나 문학 속 주인공이 되어서 다른 사람들의 궁금증에 대해 답하는 활동으로 주인공에게 궁금한 점을 직접 주인공이 되어서 질문하고, 그에 대한 답을 한다. 이때, 인터뷰는 질문과 답변이 피상적으로 주어진 정보에 한하여 이루어지는 것을 말한다."/>

            <TextView
                style="@style/SubText"
                android:text="핫시팅 : 인터뷰와 마찬가지로 실제 사건이나 문학 속 주인공이 되어서 다른 사람들의 질문에 답을 하는 활동으로 인터뷰와 다른 점은 인터뷰가 주어진 작품이나 정보 내에서 일차적으로 답변을 한다면, 핫시팅은 질문에 대한 대답을 통해 질문을 한 사람들이 성찰을 하고 정보를 재구성하도록 한다."/>

            <TextView
                style="@style/SubText"
                android:text="전문가의 외투 : 학생들이 사건과 관련된 특별한 지식을 부여받은 인물이 되는 활동으로 역사학자, 사회복지사, 영화 제작사 직원들과 같이 활동과 관련이 된 사람이 되었다고 역할을 부여함으로써 학생들이 더 적극적이고 능동적으로 활동에 참여하게 한다. 학생들이 전문가가 된다는 것은 전문적인 지식을 갖추기보다는 그 역할이 지닌 태도를 갖추는 것이다."/>

            <TextView
                style="@style/SubText"
                android:text="핵심 주제 및 내용을 재창조하기 위한 활동으로 학생들은 자신들의 선지식을 활용하여 다양한 의견을 만들 수 있고 이것을 통해 그 시대 사람들의 생각과 비교해 볼 수 있다. 예를 들면 조선시대 소작농의 삶을 알아보는 수업에서, 2인 1조로 소작농이 되어서 ‘최근 옆 동네 갑돌이가 아무도 모르게 사라졌다’는 이야기를 들려주고 왜 그랬을지 마을 사람들이 되어서 소문을 만들고 들어 보자고 할 수 있다."/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>