<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background4">

    <TextView
        android:id="@+id/MyPlan_Top"
        style="@style/Title"
        android:layout_marginTop="20dp"
        android:text="내가 만들어가는\n극본" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MyPlan_Top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--연출상황-->
            <LinearLayout
                android:id="@+id/layout_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/Default"
                    android:layout_marginBottom="20dp"
                    android:text="[상황]"
                    android:textColor="@color/yellow"
                    android:textSize="44sp" />

                <Button
                    android:id="@+id/btn_where1"
                    style="@style/planListBtn"
                    android:text="현장체험학습 날, 갑자기 배가 아픈 상황"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_where3"
                    style="@style/planListBtn"
                    android:text="내가 좋아하는 이성친구를 친한친구도 좋아하는 상황"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_where2"
                    style="@style/planListBtn"
                    android:text="학예회를 준비하는 데 하고싶은 역할이 겹치는 상황"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_where4"
                    style="@style/planListBtn"
                    android:text="내가 좋아하는 책을 다른 사람이 찢은 상황"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_where5"
                    style="@style/planListBtn"
                    android:text="내 잘못이 아닌데 억울하게 혼난 상황"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_where6"
                    style="@style/planListBtn"
                    android:text="친구들과 시내에 놀러가기로 약속하는 상황"
                    android:visibility="visible" />

            </LinearLayout>

            <!--언제-->
            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Default"
                    android:layout_marginBottom="20dp"
                    android:text="[때]"
                    android:textColor="@color/yellow"
                    android:textSize="44sp" />

                <Button
                    android:id="@+id/btn_time1"
                    style="@style/planListBtn"
                    android:text="점심시간"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_time2"
                    style="@style/planListBtn"
                    android:text="학교로 돌아올 때"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_time3"
                    style="@style/planListBtn"
                    android:text="방과후"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_time4"
                    style="@style/planListBtn"
                    android:text="쉬는 시간(점심시간)"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_time5"
                    style="@style/planListBtn"
                    android:text="아침활동 시간"
                    android:visibility="gone" />

            </LinearLayout>


            <!--어디서-->
            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Default"
                    android:layout_marginBottom="20dp"
                    android:text="[곳]"
                    android:textColor="@color/yellow"
                    android:textSize="44sp" />

                <Button
                    android:id="@+id/btn_location1"
                    style="@style/planListBtn"
                    android:text="학교"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location2"
                    style="@style/planListBtn"
                    android:text="공원"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location3"
                    style="@style/planListBtn"
                    android:text="버스 정류소"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location4"
                    style="@style/planListBtn"
                    android:text="교실"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location5"
                    style="@style/planListBtn"
                    android:text="집"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location6"
                    style="@style/planListBtn"
                    android:text="운동장"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location7"
                    style="@style/planListBtn"
                    android:text="PC방"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location8"
                    style="@style/planListBtn"
                    android:text="도서관"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_location9"
                    style="@style/planListBtn"
                    android:text="창원 시내"
                    android:visibility="gone" />

            </LinearLayout>

            <!--누가-->
            <LinearLayout
                android:id="@+id/layout_human"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Default"
                    android:layout_marginBottom="20dp"
                    android:text="[인물]"
                    android:textColor="@color/yellow"
                    android:textSize="44sp" />

                <Button
                    android:id="@+id/btn_human1"
                    style="@style/planListBtn"
                    android:text="남학생"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human2"
                    style="@style/planListBtn"
                    android:text="여학생"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human3"
                    style="@style/planListBtn"
                    android:text="선생님"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human4"
                    style="@style/planListBtn"
                    android:text="아빠"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human5"
                    style="@style/planListBtn"
                    android:text="엄마"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human6"
                    style="@style/planListBtn"
                    android:text="호랑이"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human7"
                    style="@style/planListBtn"
                    android:text="사자"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human8"
                    style="@style/planListBtn"
                    android:text="코끼리"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human9"
                    style="@style/planListBtn"
                    android:text="곰"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_human10"
                    style="@style/planListBtn"
                    android:text="여우"
                    android:visibility="gone" />

            </LinearLayout>

            <!--나몰라-->
            <LinearLayout
                android:id="@+id/layout_make"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <!--장면-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="장면 :"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장면"
                        android:textColor="#fff"
                        android:textSize="22sp" />

                </LinearLayout>
                <!--언제-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="언제 :"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="언제"
                        android:textColor="#fff"
                        android:textSize="22sp" />

                </LinearLayout>
                <!--어디서-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="어디서 :"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="어디서"
                        android:textColor="#fff"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="인물 :"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_human"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="인물"
                        android:textColor="#fff"
                        android:textSize="22sp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list_scripts"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:listSelector="@color/colorGrayTrans"
                    android:layout_marginTop="7dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/MyPlan_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--연출상황 입력-->
        <EditText
            android:id="@+id/edit_txt"
            style="@style/editColor"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="직접 입력"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_where"
            style="@style/BtnStart"
            android:text="입력"
            android:visibility="visible" />

        <!--언제 입력-->
        <Button
            android:id="@+id/btn_time"
            style="@style/BtnStart"
            android:text="입력"
            android:visibility="gone" />

        <!--어디서 입력-->
        <Button
            android:id="@+id/btn_location"
            style="@style/BtnStart"
            android:text="입력"
            android:visibility="gone" />

        <!--나몰라 입력-->
        <Button
            android:id="@+id/btn_human"
            style="@style/BtnStart"
            android:text="완료"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MyPlan_Bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            style="@style/BtnStop"
            android:layout_marginRight="70dp"
            android:text="극본 저장" />

        <Button
            android:id="@+id/btn_make"
            style="@style/BtnStart"
            android:layout_marginRight="40dp"
            android:text="대사 입력" />

        <Button
            android:id="@+id/btn_remove"
            style="@style/BtnStart"
            android:layout_marginRight="70dp"
            android:text="대사 삭제" />

        <Button
            android:id="@+id/btn_reading"
            style="@style/BtnStop"
            android:text="대본리딩" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack" />

    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome" />


</RelativeLayout>