<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <TextView
        style="@style/Title"
        android:text="다양한\n감정표현 익히기"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_Red"
                style="@style/BtnSize"
                android:text="Red"
                android:background="#D13838"
                android:textColor="#fff"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btn_Yellow"
                style="@style/BtnSize"
                android:text="Yellow"
                android:background="#FFEB3B"
                android:textColor="#412605"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Blue"
                style="@style/BtnSize"
                android:text="Blue"
                android:background="#00B5DA"
                android:textColor="#0B173C"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btn_Gray"
                style="@style/BtnSize"
                android:text="Gray"
                android:background="#696969"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack"/>

    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome"/>

</RelativeLayout>