<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/btn_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극의 준비"/>
        <Button
            android:id="@+id/btn_traning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극의 연습"/>
        <Button
            android:id="@+id/btn_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극의 실제"/>
    </LinearLayout>

</RelativeLayout>