<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background3">

    <TextView
        android:id="@+id/textView"
        style="@style/Title"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Yes or Yes\n즉흥극"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textSize="32dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:text="당신이 "/>

        <TextView
            android:id="@+id/txt_Level1"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:text="1수준"
            android:textAlignment="center"
            android:textColor="#009e96"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Level2"
            android:layout_width="115dp"
            android:layout_height="44dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"
            android:textColor="#ae5da1"
            android:text="2수준"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textSize="32dp"
            android:textColor="#fff"
            android:text="그 사람인가요?"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_Level1"
            android:background="@drawable/cycle_button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textColor="#009e96"
            android:textStyle="bold"
            android:text="1수준"/>

        <Button
            android:id="@+id/btn_All_Level"
            android:background="@drawable/cycle_button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:text="전체"/>

        <Button
            android:id="@+id/btn_Level2"
            android:background="@drawable/cycle_button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textColor="#ae5da1"
            android:textStyle="bold"
            android:text="2수준" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack"/>

    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome"/>

    <ImageButton
        android:id="@+id/btn_help"
        style="@style/BtnHelp"/>


</RelativeLayout>