<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연극의 준비"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ColorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다양한 감정표현 익히기" />
    </LinearLayout>

</RelativeLayout>