<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background4">

    <LinearLayout
        android:id="@+id/layout_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="장면"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="36sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="언제"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="36sp"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/reading_bg2"
        android:elevation="2dp"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/layout_location"
            android:layout_alignTop="@+id/layout_location"
            android:src="@drawable/bg_location"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/location_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_1"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_2"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_3"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_4"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_5"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_6"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_7"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_8"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/location_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_location_9"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/human_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_1"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_2"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_3"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_4"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_5"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_6"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_7"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_8"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_9"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human_10"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/obj_human"
            android:scaleType="fitEnd"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack"/>

    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome"/>

</RelativeLayout>