<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background">

    <TextView
        style="@style/Title"
        android:text="대본 리딩"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="35dp">

        <Button
            android:id="@+id/btn_goplan"
            style="@style/BtnStart"
            android:text="연극시작" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/reading_bg"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/BtnBack"/>
    <ImageButton
        android:id="@+id/btn_home"
        style="@style/BtnHome"/>

</RelativeLayout>